# spring-boot-spatial

./: .gitignore  README.md  build.gradle
src/main/groovy/ncei/gis/: Application.groovy  Customer.groovy  CustomerRepository.groovy  CustomerService.groovy  GeometryService.groovy  StringToGeometryConverter.groovy
src/main/groovy/ncei/gis/domain/: City.groovy  CityRepository.groovy  GeometryDeserializer.groovy  GeometrySerializer.groovy
src/main/groovy/ncei/gis/web/: CityController.groovy  CustomerController.groovy
src/main/resources/: application.properties  application.properties-SAMPLE
src/test/groovy/ncei/gis/: ApplicationTests.groovy
