buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
		groovyVersion = '2.4.7'
        hibernateVersion = '5.0.11.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

ext {

}

jar {
    baseName = 'spring-boot-spatial'
    version = '2.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.codehaus.groovy:groovy-all'
    runtime 'org.postgresql:postgresql:9.4.1212'
    //needs to be same version as hibernate-core
    compile 'org.hibernate:hibernate-spatial:5.0.11.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}