buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
		groovyVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'spring-boot-spatial'
    version = '1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
	        url "http://www.hibernatespatial.org/repository"
	}
//	maven {
//	        url "https://repository.jboss.org/nexus/content/repositories/releases/"
//	}
//	maven {
//	        url "http://download.osgeo.org/webdav/geotools"
//	}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.codehaus.groovy:groovy-all")
	runtime 'org.postgresql:postgresql:9.4-1206-jdbc41'

    compile("org.hibernate:hibernate-spatial:4.3")
    //compile("org.hibernate:hibernate-entitymanager:4.0.0.Final")
	//compile 'org.hibernate:hibernate-ehcache:4.3.11.Final'
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
