spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_spatial
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=create